==========================================QUESTION========================================================================

Question Description: Create a program that finds the Greatest Common Divisor (GCD) of two numbers. The program should accept two integers 'a' and 'b' as input.

Boiler Plate Code:

public class Main

{

public static void findGCD(int a, int b)

{

// your code here

}

public static void main(String[] args)

{

findGCD(36, 60);

}

}

Sample Input: 36, 60

Sample Output: 12


=============================================SOLUTION==================================================================

package com.kodnest;
import java.util.Scanner;
public class Main 
{
	public static void main(String[] args)
	{
	Scanner scan=new Scanner(System.in);
	System.out.println("Enter two numbers");
	int m=scan.nextInt();
	int n=scan.nextInt();
	findGCD(m,n);
	}
	public static void findGCD(int m,int n)
	{
	while(n!=0)
	{
		int rem=m%n;
		m=n;
		n=rem;
	}
	System.out.println(m);
    }
}



============================================OUTPUT==================================================================

Enter two numbers
36
60
12

