================================================= QUESTION ===================================================================

Write a java program to sort an elements in an array by using Insertion Sort.

================================================== SOLUTION ======================================================================

package com.kodnest.arrays;
import java.util.Scanner;
public class InsertionSort {

	public static void main(String[] args)
	{
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter an array length");
		int arr[]=new int[scan.nextInt()];
		System.out.println("Enter "+arr.length+" Elements");
		for(int i=0;i<=arr.length-1;i++)
		{
			arr[i]=scan.nextInt();
		}
		System.out.println("Elements before sorting..");
		for(int i=0;i<=arr.length-1;i++)
		{
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		new Sorting().sorting(arr);
		System.out.println("Elements after sorting..");
		for(int i=0;i<=arr.length-1;i++)
		{
			System.out.print(arr[i]+" ");
		}
	}

}
package com.kodnest.arrays;

public class Sorting
{
	public void sorting(int arr[])
	{
		for(int i=0;i<=arr.length-1;i++)
		{
			int item=arr[i];
			int j=i-1;
			while(j>=0 && arr[j]>item)
			{
				arr[j+1]=arr[j];
				j--;
			}
			arr[j+1]=item;
		}
	}

}
===================================================== OUTPUT ==============================================================

Enter an array length
5
Enter 5 Elements
41
12
89
13
45
Elements before sorting..
41 12 89 13 45 
Elements after sorting..
12 13 41 45 89 