==================================================== QUESTION ====================================================================

Write a Java program taking length as input and create an array of One Dimensional Array.

===================================================== SOLUTION ==================================================================

package com.kodnest.arrays;
import java.util.Scanner;
public class OneDimensionalArray
{
	public static void main(String[] args)
	{
			    Scanner scan=new Scanner(System.in);
				System.out.println("Enter a length of 1D array");
				int arr[]=new int [scan.nextInt()];
				for(int i=0;i<=arr.length-1;i++)
				{
					System.out.println("Enter an element "+i);
					arr[i]=scan.nextInt();
				}
				System.out.println("Array contents are");
				for(int i=0;i<=arr.length-1;i++)
				{
					System.out.print(arr[i]+" | ");
			    }
				System.out.println();
	}

}

=================================================== OUTPUT =====================================================================

Enter a length of 1D array
5
Enter an element 0
11
Enter an element 1
12
Enter an element 2
13
Enter an element 3
14
Enter an element 4
15
Array contents are
11 | 12 | 13 | 14 | 15 | 


	


