
===========================================QUESTION====================================================

Sum of Natural Numbers Calculator

Question Description: Create a program that calculates the sum of the first 'n' natural numbers. The program should accept an integer 'n' as input.

Boiler Plate Code:

public class Main

{

public static void calculateSum(int n)

{

// your code here

}

public static void main(String[] args)

{

}

}

Sample Input: 10

Sample Output: 55

=========================================SOLUTION============================================================

package com.kodnest;
import java.util.Scanner;
public class Main {
	public static void calculateSum(int n)
	{
		int sum=0;
		for(int i=1;i<=n;i++)
		{
			sum=sum+i;
			{
			System.out.println(sum);
			}
		}
	}
	public static void main(String[] args)
	{
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		calculateSum(n);
	}
}

=========================================OUTPUT===================================================================

10
55
