======================================================QUESTION==========================================================

Question 29: Logical Operator Validator

**Scenario**: Ethan is developing a user registration system. He needs a program that validates user input based on multiple conditions using logical operators.

**Hint**: Ethan can create a method named `isValidInput` that takes two booleans (one indicating if the input is valid and the other indicating if the input meets a certain condition) as inputs and returns a boolean value. Inside the method, he can use logical operators (AND, OR) to combine the conditions and determine if the input is valid.

====================================================SOLUTION================================================================

package com.kodnest.methods;
import java.util.Scanner;
public class LogicalOperatorValidator {

	public static void main(String[] args)
	{
		Scanner scan=new Scanner(System.in);
		System.out.println("is input valid(true/false)");
		boolean isValidInput=scan.nextBoolean();
		System.out.println("Does input meet a certain condition(true/false");
		boolean meetCondition=scan.nextBoolean();
		if( isValidInput&&meetCondition==true)
		{
			System.out.println("input is valid");
		}
		else
		{
			System.out.println("input is invalid");
		}
	}
   public static boolean isValidInput(boolean isValidInput,boolean meetCondition)
   {
	   return isValidInput && meetCondition;
   }
}

=======================================================OUTPUT===============================================================

is input valid(true/false)
true
Does input meet a certain condition(true/false
true
input is valid
