================================================= QUESTION =============================================================

Given two given arrays of equal length, the task is to find if given arrays are equal or not. Two arrays are said to be equal if both of them contain the same set of elements and in the same order. 

Note: If there are repetitions, then counts of repeated elements should be the same for two arrays to be equal.

Examples:

Input  : arr1[] = {1, 2, 5, 4, 0};
         arr2[] = {1, 2, 5, 4, 0}; 
Output : Yes

Input  : arr1[] = {1, 2, 5, 4, 0, 2};
         arr2[] = {2, 4, 5, 0}; 
Output : No
 
Input : arr1[] = {1, 7, 7};
        arr2[] = {7, 7, 1};
Output : No

====================================================== SOLUTION ======================================================

package com.geeksforgeeks.arrays;
import java.util.Scanner;
public class ArraysEqualOrNot {

	public static void main(String[] args)
	{
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter a length of 1st array");
		int arr1[]=new int[scan.nextInt()];
		System.out.println("Enter a length of 2nd array");
		int arr2[]=new int[scan.nextInt()];
		System.out.println("Enter "+arr1.length+" Elements for 1st array");
		for(int i=0;i<=arr1.length-1;i++)
		{
			arr1[i]=scan.nextInt();
		}
		System.out.println("Enter "+arr2.length+" Elements for 2nd array");
		for(int i=0;i<=arr2.length-1;i++)
		{
			arr2[i]=scan.nextInt();
		}
		System.out.println("Elements in 1st array");
		for(int i=0;i<=arr1.length-1;i++)
		{
			System.out.print(arr1[i]+" ");
		}
		System.out.println();
		System.out.println("Elements in 2nd array");
		for(int i=0;i<=arr2.length-1;i++)
		{
			System.out.print(arr2[i]+" ");
		}
		int count=0;
		System.out.println();
		if(arr1.length==arr2.length)
		{
			for(int i=0;i<=arr1.length-1;i++)
			{
				if(arr1[i]==arr2[i])
				{
					count++;
					if(count==arr1.length)
					{
						System.out.println("They are equal");
					}
				}
				
				else
				{
					System.out.println("They are not equal");
					return;
				}
			}
		}
		else
		{
			System.out.println("They are not equal");
		}
	}
}	

======================================================= OUTPUT ====================================================================

Enter a length of 1st array
4
Enter a length of 2nd array
4
Enter 4 Elements for 1st array
10
20
30
40
Enter 4 Elements for 2nd array
50
60
70
80
Elements in 1st array
10 20 30 40 
Elements in 2nd array
50 60 70 80 
They are not equal
