========================================================== QUESTION ==============================================================

Write a java program to sort an elements in array using Selection Sort.

========================================================= SOLUTION ==============================================================

package com.kodnest.arrays;
import java.util.Scanner;
public class SelectionSort {

	public static void main(String[] args)
	{
		Scanner scan=new Scanner(System.in);
        System.out.println("Enter a length of array");
        int arr[]=new int[scan.nextInt()];
        System.out.println("Enter "+arr.length+" Elements");
        for(int i=0;i<=arr.length-1;i++)
        {
        	arr[i]=scan.nextInt();
        }
        System.out.println("Elements before Sorting....");
        for(int i=0;i<=arr.length-1;i++)
        {
        	System.out.print(arr[i]+" ");
        }
        new Sorting().sort(arr);
        System.out.println();
        System.out.println("Elements after sorting");
        for(int i=0;i<=arr.length-1;i++)
        {
        	System.out.print(arr[i]+" ");
        }
        

	}

}
package com.kodnest.arrays;

public class Sorting 
{
	public void sort(int arr[])
	{
		 for(int i=0;i<=arr.length-2;i++)
	        {
	        	int min=arr[i];
	        	int pos=i;
	        	for(int j=i+1;j<=arr.length-1;j++)
	        	{
	        		if(arr[j]<min)
	        		{
	        			min=arr[j];
	        			pos=j;
	        		}
	        	}
	        	int help=arr[i];
	        	arr[i]=arr[pos];
	        	arr[pos]=help;
	        }
	}

}


========================================================= OUTPUT ============================================================
Enter a length of array
5
Enter 5 Elements
44
85
100
25
19
Elements before Sorting....
44 85 100 25 19 
Elements after sorting
19 25 44 85 100 