========================================================== QUESTION =============================================================

Write a java program to search for an element in an array using Binary Search algorithm.

========================================================== SOLUTION =============================================================

package com.kodnest.arrays;
import java.util.Scanner;
public class BinarySearch {

	public static void main(String[] args) 
	{
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter a length of array");
		int arr[]=new int[scan.nextInt()];
		System.out.println("Enter "+arr.length+" Element");
		for(int i=0;i<=arr.length-1;i++)
		{
			arr[i]=scan.nextInt();
		}
		System.out.println("Enter a key to search");
		int key=scan.nextInt();
		int res=new SearchApp().search(arr, key);
		if(res>0)
		{
			System.out.println("key found at the index "+res);
		}
		else
		{
			System.out.println("Key not found");
		}
	}

}

package com.kodnest.arrays;

public class SearchApp 
{
	public int search(int arr[],int key)
	{
		int low=0;
		int high=arr.length-1;
		while(low<=high)
		{
			int mid=(low+high)/2;
			if(key==arr[mid])
			{
				return mid;
			}
			else if(key>arr[mid])
			{
				low=mid+1;
			}
			else
			{
				high=mid-1;
			}
		}
		return-1;
	}

}

======================================================= OUTPUT ==============================================================

Enter a length of array
5
Enter 5 Element
10
20
30
40
50
Enter a key to search
20
key found at the index 1
