====================================================================== QUESTION ========================================================================================

Write a Java Program to create a array of required length and take the input from the user to store it in the array and display the contents of the Array according to the below given scenario.
a. Store the marks of the Students

===================================================================== SOLUTION ==========================================================================================

package com.kodnest.Arrays;
import java.util.Scanner;
public class MarksOfStudents
{
	public static void main(String[] args)
	{
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter the number of students");
		int res=scan.nextInt();
		int []arr=new int[res];
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("Enter a Marks of student "+i);
			arr[i]=scan.nextInt();
			
		}
		System.out.println("Student marks are");
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" | ");
		}


	}

}


======================================================================= OUTPUT =======================================================================================

Enter the number of students
5
Enter a Marks of student 0
98
Enter a Marks of student 1
97
Enter a Marks of student 2
89
Enter a Marks of student 3
87
Enter a Marks of student 4
85
Student marks are
98 | 97 | 89 | 87 | 85 | 