=========================================================== QUESTION ==========================================================

Write a java program to perform an addition of two 2D array and store it in third array.

=========================================================== SOLUTION ============================================================

package com.kodnest.arrays;
import java.util.Scanner;
public class AddingOf2DArray {

	public static void main(String[] args) 
	{
			{
				Scanner scan=new Scanner(System.in);
		        System.out.println("Enter lengths of 2D array");
		        int m=scan.nextInt();
		        int n=scan.nextInt();
		        int arr1[][]=new int[m][n];
		        System.out.println("Enter Elements to store in 1st array");
		        for(int i=0;i<=arr1.length-1;i++)
		        {
		        	for(int j=0;j<=arr1[i].length-1;j++)
		        	{
		        		arr1[i][j]=scan.nextInt();
		        	}
		        }
		        int arr2[][]=new int[m][n];
		        System.out.println("Enter Elements to store in 2nd array");
		        for(int i=0;i<=arr2.length-1;i++)
		        {
		        	for(int j=0;j<=arr2[i].length-1;j++)
		        	{
		        		arr2[i][j]=scan.nextInt();
		        	}
		        
		        }
		        int arr3[][]=new int[m][n];
		        for(int i=0;i<=arr3.length-1;i++)
		        {
		        	for(int j=0;j<=arr3[i].length-1;j++)
		        	{
		        		arr3[i][j]=arr1[i][j]+arr2[i][j];
		        	}
		        
		        }
		        System.out.println("Array 1 contents are....");
		        for(int i=0;i<=arr1.length-1;i++)
		        {
		        	for(int j=0;j<=arr1[i].length-1;j++)
		        	{
		        		System.out.print(arr1[i][j]+" ");
		        	}
		        	System.out.println();
		        }
		        System.out.println("Array 2 contents are....");
		        for(int i=0;i<=arr2.length-1;i++)
		        {
		        	for(int j=0;j<=arr2[i].length-1;j++)
		        	{
		        		System.out.print(arr2[i][j]+" ");
		        	}
		        	System.out.println();
		        }
		        System.out.println("Array 3 contents are....");
		        for(int i=0;i<=arr3.length-1;i++)
		        {
		        	for(int j=0;j<=arr3[i].length-1;j++)
		        	{
		        		System.out.print(arr3[i][j]+" ");
		        	}
		        	System.out.println();
		        }
			}
		}

	}




============================================================ OUTPUT ============================================================

Enter lengths of 2D array
3
3
Enter Elements to store in 1st array
1
2
3
4
5
6
7
8
9
Enter Elements to store in 2nd array
1
2
3
4
5
6
7
8
9
Array 1 contents are....
1 2 3 
4 5 6 
7 8 9 
Array 2 contents are....
1 2 3 
4 5 6 
7 8 9 
Array 3 contents are....
2 4 6 
8 10 12 
14 16 18 
