========================================================= QUESTION ==============================================================

Write a Java program taking length as input and create an array of Three Dimensional Array.

=========================================================== SOLUTION ============================================================

package com.kodnest.arrays;
import java.util.Scanner;
public class ThreeDimensionalJaggedArray {

	public static void main(String[] args)
	{
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter the number of school");
		int arr [][][]=new int[scan.nextInt()][][];
		for(int i=0;i<=arr.length-1;i++)
		{
		System.out.println("Enter the number of class in school "+i);
		arr[i]=new int[scan.nextInt()][];
		}
		for(int i=0;i<=arr.length-1;i++)
		{
			for(int j=0;j<=arr[i].length-1;j++)
			{
				System.out.println("Enter the number of students in school "+i+" class "+ j);
				arr[i][j]=new int[scan.nextInt()];
			}
		}
		for(int i=0;i<=arr.length-1;i++)
		{
			for(int j=0;j<=arr[i].length-1;j++)
			{
				for(int k=0;k<=arr[i][j].length-1;k++)
				{
					System.out.println("Enter the marks of Student of school "+i+" class "+j+" Student "+k);
					arr[i][j][k]=scan.nextInt();
				}
			}
		}
		System.out.println("Array contents are....");
		for(int i=0;i<=arr.length-1;i++)
		{
			for(int j=0;j<=arr[i].length-1;j++)
			{
				for(int k=0;k<=arr[i][j].length-1;k++)
				{
					System.out.print(arr[i][j][k]+" | ");
				}
				System.out.println();
			}
			System.out.println();
		}


	}

}


======================================================== OUTPUT ==============================================================

Enter the number of school
3
Enter the number of class in school 0
2
Enter the number of class in school 1
3
Enter the number of class in school 2
1
Enter the number of students in school 0 class 0
5
Enter the number of students in school 0 class 1
6
Enter the number of students in school 1 class 0
7
Enter the number of students in school 1 class 1
6
Enter the number of students in school 1 class 2
4
Enter the number of students in school 2 class 0
7
Enter the marks of Student of school 0 class 0 Student 0
87
Enter the marks of Student of school 0 class 0 Student 1
85
Enter the marks of Student of school 0 class 0 Student 2
86
Enter the marks of Student of school 0 class 0 Student 3
84
Enter the marks of Student of school 0 class 0 Student 4
88
Enter the marks of Student of school 0 class 1 Student 0
87
Enter the marks of Student of school 0 class 1 Student 1
85
Enter the marks of Student of school 0 class 1 Student 2
86
Enter the marks of Student of school 0 class 1 Student 3
81
Enter the marks of Student of school 0 class 1 Student 4
86
Enter the marks of Student of school 0 class 1 Student 5
82
Enter the marks of Student of school 1 class 0 Student 0
87
Enter the marks of Student of school 1 class 0 Student 1
95
Enter the marks of Student of school 1 class 0 Student 2
96
Enter the marks of Student of school 1 class 0 Student 3
87
Enter the marks of Student of school 1 class 0 Student 4
99
Enter the marks of Student of school 1 class 0 Student 5
93
Enter the marks of Student of school 1 class 0 Student 6
91
Enter the marks of Student of school 1 class 1 Student 0
81
Enter the marks of Student of school 1 class 1 Student 1
82
Enter the marks of Student of school 1 class 1 Student 2
87
Enter the marks of Student of school 1 class 1 Student 3
88
Enter the marks of Student of school 1 class 1 Student 4
83
Enter the marks of Student of school 1 class 1 Student 5
84
Enter the marks of Student of school 1 class 2 Student 0
86
Enter the marks of Student of school 1 class 2 Student 1
88
Enter the marks of Student of school 1 class 2 Student 2
84
Enter the marks of Student of school 1 class 2 Student 3
86
Enter the marks of Student of school 2 class 0 Student 0
85
Enter the marks of Student of school 2 class 0 Student 1
88
Enter the marks of Student of school 2 class 0 Student 2
87
Enter the marks of Student of school 2 class 0 Student 3
86
Enter the marks of Student of school 2 class 0 Student 4
85
Enter the marks of Student of school 2 class 0 Student 5
88
Enter the marks of Student of school 2 class 0 Student 6
87
Array contents are....
87 | 85 | 86 | 84 | 88 | 
87 | 85 | 86 | 81 | 86 | 82 | 

87 | 95 | 96 | 87 | 99 | 93 | 91 | 
81 | 82 | 87 | 88 | 83 | 84 | 
86 | 88 | 84 | 86 | 

85 | 88 | 87 | 86 | 85 | 88 | 87 | 

