========================================================== QUESTION ======================================================

Write a Java program taking length as input and create an array of Three Dimensional Array.

========================================================== SOLUTION ========================================================

package com.kodnest.arrays;
import java.util.Scanner;
public class ThreeDimensionalArray {

	public static void main(String[] args) 
	{
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter the length of 1st D and 2nd D and 3rd D lengths");
		int arr[][][]=new int[scan.nextInt()][scan.nextInt()][scan.nextInt()];
		for(int i=0;i<=arr.length-1;i++)
		{
			for(int j=0;j<=arr[i].length-1;j++)
			{
				for(int k=0;k<=arr[i][j].length-1;k++)
				{
					System.out.println("enter the elements");
					arr[i][j][k]=scan.nextInt();
				}
			}
		}
		System.out.println("Array contents are....");
		for(int i=0;i<=arr.length-1;i++)
		{
			for(int j=0;j<=arr[i].length-1;j++)
			{
				for(int k=0;k<=arr[i][j].length-1;k++)
				{
					System.out.print(arr[i][j][k]+" | ");
				}
				System.out.println();
			}
			System.out.println();
		}

	}

}

==================================================== OUTPUT ================================================================

Enter the length of 1st D and 2nd D and 3rd D lengths
3
3
3
enter the elements
12
enter the elements
13
enter the elements
14
enter the elements
21
enter the elements
23
enter the elements
22
enter the elements
25
enter the elements
26
enter the elements
58
enter the elements
59
enter the elements
57
enter the elements
54
enter the elements
56
enter the elements
51
enter the elements
53
enter the elements
25
enter the elements
53
enter the elements
54
enter the elements
56
enter the elements
54
enter the elements
45
enter the elements
56
enter the elements
51
enter the elements
12
enter the elements
36
enter the elements
39
enter the elements
79
Array contents are....
12 | 13 | 14 | 
21 | 23 | 22 | 
25 | 26 | 58 | 

59 | 57 | 54 | 
56 | 51 | 53 | 
25 | 53 | 54 | 

56 | 54 | 45 | 
56 | 51 | 12 | 
36 | 39 | 79 | 

