
=================================================== QUESTION ================================================================

Write a java program to create an array and store the input from the user. and search the value weather it is present in the created array or not.


=================================================== SOLUTION =================================================================
package com.geeksforgeeks.array;
import java.util.Scanner;
public class SearchValueInArray {

	public static void main(String[] args)
	{
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter a length of an array");
		int arr[]=new int [scan.nextInt()];
		System.out.println("Enter the values ");
		for(int i=0;i<=arr.length-1;i++)
		{
			arr[i]=scan.nextInt();
			
		}
		System.out.println("Enter the number to search");
		int num=scan.nextInt();
		int count =0;
		for(int i=0;i<=arr.length-1;i++)
		{
			if(num==arr[i])
			{
				System.out.println("Number is present");
			}
			else
			{
				count++;
				if(count==arr.length)
				{
					System.out.println("Number is not present");
				}
			}
		
	    }
	}

}
	
===================================================== OUTPUT ==============================================================

Enter a length of an array
5
Enter the values 
10
20
30
40
50
Enter the number to search
60
Number is not present




