================================================ QUESTION ============================================================

Create a program that prints the Fibonacci series up to 'n' terms. The program should accept an integer 'n' as input.

Boiler Plate Code:

public class Main

{

public static void printFibonacciSeries(int n)

{

// your code here

}

public static void main(String[] args)

{

printFibonacciSeries(10);

}

}

Sample Input: 10

Sample Output: 0 1 1 2 3 5 8 13 21 34

================================================= SOLUTION ===================================================================

package com.kodnset;
import java.util.Scanner;
public class Main 
     {
	public static void main(String[] args)
	{
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		printFibonacciSeries(n);		
	}
	public static void printFibonacciSeries(int n)
	{
		int fib1=0;
		int fib2=1;
		if(n==1)
		{
			System.out.print(fib1+" ");
		}
		else if(n==2)
		{
			System.out.print(fib2+" ");
		}
		else
		{
			System.out.print(fib1+" "+fib2);
		}
		for(int i=3;i<=n;i++)
		{
			int nextfib=fib1+fib2;
			System.out.print(" "+nextfib);
			fib1=fib2;
			fib2=nextfib;
		}
	}
     }	
     
================================================================ OUTPUT =============================================================
     
10
0 1 1 2 3 5 8 13 21 34