 ==================================================QUESTION===========================================================
 
 How do you ask someone to input an array?

For taking input in arrays we use same loop and the Scanner method in Java;
 Step 1: Ask for the size of the Array
 Step 2: Ask for individual elements and store them in the array using a loop
 
 ================================================SOLUTION============================================================
 
 package com.GeeksForGeeks.Array;

import java.util.Scanner;

public class Array 
{
	public static void main(String[] args) 
	{
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter the size of the array");
		int size=scan.nextInt();
		int []arr=new int[size];
		for(int a=0;a<arr.length;a++)
		{
			System.out.println("Enter an elements");
			arr[a]=scan.nextInt();
			
		}
		System.out.println("elements.....>>>");
		for(int a=0;a<arr.length;a++)
		{
			System.out.print(arr[a]+" ");
		}
	}
}
 